{
  "expo": {
    "name": "Playmate",
    "slug": "playmate",
    "version": "0.1.0",
    "scheme": "playmate",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.pantdrv.likemind",
      "supportsTablet": false,
      "config": {
        "googleMapsApiKey": "YOUR_IOS_GOOGLE_MAPS_KEY"
      }
    },
    "android": {
      "package": "com.pantdrv.likemind",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_ANDROID_GOOGLE_MAPS_KEY"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Playmate uses your location to find players and games near you. Others only see an approximate distance."
        }
      ],
      "expo-notifications",
      "@react-native-community/datetimepicker",
      "expo-status-bar",
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Playmate uses your photos so you can add profile pictures and moments from your plans.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-image"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "45ab0c05-5194-4ae8-bcf7-09264beb4378"
      }
    },
    "owner": "dhruvp1995"
  }
}
